# MeMir

./: .gitignore  README.md
.github/workflows/: dotnet-package.yml  publishPipeline.yml
Search-TDD-CSharp/Search/: Search.csproj
Search-TDD-CSharp/Search/Migrations/: DatabaseContextModelSnapshot.cs
Search-TDD-CSharp/SearchTest/: IOTest.cs  IndexerTest.cs
